Vault Token Helper

Usage:
  vault-token-helper [command]

Available Commands:
  backends    List the available backends on the current platform
  enable      Enable the vault-token-helper by (over)writing the ~/.vault config file
  help        Help about any command
  list        List tokens
  version     Print version

Flags:
      --config string   config file (default is $HOME/.vault-token-helper.yaml)
      --debug           enable additional logging
  -h, --help            help for vault-token-helper

Use "vault-token-helper [command] --help" for more information about a command.
